Archive member included to satisfy reference by file (symbol)

/home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
                              ./mystring.o (GPIOPinTypeUART)
/home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
                              /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o) (IntRegister)
/home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                              ./mystring.o (SysCtlPeripheralEnable)
/home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                              ./mystring.o (UARTConfigSetExpClk)
/home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
                              /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o) (CPUcpsid)

Allocating common symbols
Common symbol       size              file

functionrettype     0x14              ./main.o
functionlist        0x3e8             ./main.o
functionargtype     0x64              ./main.o
no_of_fns           0x4               ./main.o

Discarded input sections

 .text          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .data          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .bss           0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .init          0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .fini          0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .ARM.attributes
                0x00000000       0x19 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
 .text          0x00000000       0xc8 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .data          0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .bss           0x00000000       0x1c /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .init_array    0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .fini_array    0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .eh_frame      0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .jcr           0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .tm_clone_table
                0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .ARM.attributes
                0x00000000       0x29 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o
 .group         0x00000000        0x8 ./main.o
 .group         0x00000000        0x8 ./main.o
 .text          0x00000000        0x0 ./main.o
 .data          0x00000000        0x0 ./main.o
 .bss           0x00000000        0x0 ./main.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .group         0x00000000        0x8 ./mystring.o
 .text          0x00000000        0x0 ./mystring.o
 .data          0x00000000        0x0 ./mystring.o
 .bss           0x00000000        0x0 ./mystring.o
 .text.validquotes
                0x00000000       0x44 ./mystring.o
 .text.mystrcasechange
                0x00000000       0xbc ./mystring.o
 .text.showascii
                0x00000000       0xdc ./mystring.o
 .debug_macro   0x00000000      0x86e ./mystring.o
 .debug_macro   0x00000000       0x1c ./mystring.o
 .group         0x00000000        0x8 ./startup_gcc.o
 .text          0x00000000        0x0 ./startup_gcc.o
 .data          0x00000000        0x0 ./startup_gcc.o
 .bss           0x00000000        0x0 ./startup_gcc.o
 .debug_macro   0x00000000      0x86e ./startup_gcc.o
 .text          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .data          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .bss           0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text._GPIOIntNumberGet
                0x00000000       0x44 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIODirModeGet
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntTypeSet
                0x00000000       0x5a /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntTypeGet
                0x00000000       0x4a /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPadConfigGet
                0x00000000       0xc8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntEnable
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntDisable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntStatus
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntClear
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntRegister
                0x00000000       0x1a /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOIntUnregister
                0x00000000       0x16 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinRead
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinWrite
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeADC
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeCAN
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeComparator
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeComparatorOutput
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeDIVSCLK
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeEPI
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeEthernetLED
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeEthernetMII
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeGPIOInput
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeGPIOOutput
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeGPIOOutputOD
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeHibernateRTCCLK
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeI2C
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeI2CSCL
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeLCD
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeOneWire
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypePWM
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeQEI
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeSSI
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeTimer
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeTrace
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeUSBAnalog
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeUSBDigital
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeWakeHigh
                0x00000000       0x1e /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinTypeWakeLow
                0x00000000       0x1e /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOPinWakeStatus
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIODMATriggerEnable
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIODMATriggerDisable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOADCTriggerEnable
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text.GPIOADCTriggerDisable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .rodata.g_ppui32GPIOIntMapSnowflake
                0x00000000       0xc0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .rodata.g_ppui32GPIOIntMapBlizzard
                0x00000000       0xc0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .text          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .data          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .bss           0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text._IntDefaultHandler
                0x00000000        0x2 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntMasterEnable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntMasterDisable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntRegister
                0x00000000       0x30 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntUnregister
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPriorityGroupingSet
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPriorityGroupingGet
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPrioritySet
                0x00000000       0x28 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPriorityGet
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntEnable
                0x00000000       0x60 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntDisable
                0x00000000       0x60 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntIsEnabled
                0x00000000       0x64 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPendSet
                0x00000000       0x50 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPendClear
                0x00000000       0x40 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPriorityMaskSet
                0x00000000        0x4 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntPriorityMaskGet
                0x00000000        0x4 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text.IntTrigger
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32Priority
                0x00000000       0x20 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32Dii16Regs
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32PendRegs
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 vtable         0x00000000      0x400 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32Regs
                0x00000000       0x9c /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32EnRegs
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .rodata.g_pui32UnpendRegs
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .comment       0x00000000       0x47 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .ARM.attributes
                0x00000000       0x37 /home/sachin/tivaware/driverlib/gcc/libdriver.a(interrupt.o)
 .text          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .data          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .bss           0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text._SysCtlMemTimingGet
                0x00000000       0x28 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlSRAMSizeGet
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlFlashSizeGet
                0x00000000       0x3c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlFlashSectorSizeGet
                0x00000000       0x38 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralPresent
                0x00000000       0x28 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralReady
                0x00000000       0x28 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralPowerOn
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralPowerOff
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralReset
                0x00000000       0x3c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralDisable
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralSleepEnable
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralSleepDisable
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralDeepSleepEnable
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralDeepSleepDisable
                0x00000000       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPeripheralClockGating
                0x00000000       0x48 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntRegister
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntUnregister
                0x00000000       0x12 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntEnable
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntDisable
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntClear
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlIntStatus
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlLDOSleepSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlLDOSleepGet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlLDODeepSleepSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlLDODeepSleepGet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlSleepPowerSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlDeepSleepPowerSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlReset
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlSleep
                0x00000000        0x4 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlDeepSleep
                0x00000000       0x20 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlResetCauseGet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlResetCauseClear
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlMOSCConfigSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPIOSCCalibrate
                0x00000000       0x4c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlResetBehaviorSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlResetBehaviorGet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlClockFreqSet
                0x00000000      0x244 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlDeepSleepClockSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlDeepSleepClockConfigSet
                0x00000000       0x60 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPWMClockSet
                0x00000000       0x14 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlPWMClockGet
                0x00000000       0x18 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlGPIOAHBEnable
                0x00000000       0x18 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlGPIOAHBDisable
                0x00000000       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlUSBPLLEnable
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlUSBPLLDisable
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlVoltageEventConfig
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlVoltageEventStatus
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlVoltageEventClear
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlNMIStatus
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlNMIClear
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlClockOutConfig
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text.SysCtlAltClkConfig
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .rodata.g_pppui32XTALtoVCO
                0x00000000      0x120 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .rodata.g_pui32VCOFrequencies
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .rodata.g_sXTALtoMEMTIM
                0x00000000       0x30 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .text          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .data          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .bss           0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text._UARTIntNumberGet
                0x00000000       0x44 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTParityModeSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTParityModeGet
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFIFOLevelSet
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFIFOLevelGet
                0x00000000       0x10 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTConfigGetExpClk
                0x00000000       0x26 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFIFOEnable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFIFODisable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTEnableSIR
                0x00000000       0x12 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTDisableSIR
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTSmartCardEnable
                0x00000000       0x16 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTSmartCardDisable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTModemControlSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTModemControlClear
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTModemControlGet
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTModemStatusGet
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFlowControlSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTFlowControlGet
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTTxIntModeSet
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTTxIntModeGet
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTCharsAvail
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTSpaceAvail
                0x00000000        0xc /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTCharGetNonBlocking
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTCharPutNonBlocking
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTBreakCtl
                0x00000000       0x16 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTBusy
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntRegister
                0x00000000       0x1a /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntUnregister
                0x00000000       0x16 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntEnable
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntDisable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntStatus
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTIntClear
                0x00000000        0x4 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTDMAEnable
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTDMADisable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTRxErrorGet
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTRxErrorClear
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTClockSourceSet
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTClockSourceGet
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UART9BitEnable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UART9BitDisable
                0x00000000        0xe /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UART9BitAddrSet
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UART9BitAddrSend
                0x00000000       0x2c /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text.UARTLoopbackEnable
                0x00000000        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .rodata.g_ppui32UARTIntMap
                0x00000000       0x40 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .rodata.g_ppui32UARTIntMapSnowflake
                0x00000000       0x40 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
 .text          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .data          0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .bss           0x00000000        0x0 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUcpsid
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUprimask
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUcpsie
                0x00000000        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUwfi   0x00000000        0x4 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUbasepriSet
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text.CPUbasepriGet
                0x00000000        0x6 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .comment       0x00000000       0x47 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .ARM.attributes
                0x00000000       0x37 /home/sachin/tivaware/driverlib/gcc/libdriver.a(cpu.o)
 .text          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .data          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .bss           0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .eh_frame      0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .jcr           0x00000000        0x4 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .tm_clone_table
                0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .ARM.attributes
                0x00000000       0x29 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
 .text          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
 .data          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
 .bss           0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
 .init          0x00000000        0x8 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
 .fini          0x00000000        0x8 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
 .ARM.attributes
                0x00000000       0x19 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x00000000         0x00040000         xr
RAM              0x20000000         0x00008000         xrw
STACK            0x20007fff         0x00000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crti.o
LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o

.text           0x00000000     0x2214
 *(.nvic_table)
 .nvic_table    0x00000000      0x26c ./startup_gcc.o
                0x00000000                myvectors
 *(.text.*)
 .text.main     0x0000026c       0xe8 ./main.o
                0x0000026c                main
 .text.executefunction
                0x00000354      0x440 ./mystring.o
                0x00000354                executefunction
 .text.myinit   0x00000794      0x228 ./mystring.o
                0x00000794                myinit
 .text.man      0x000009bc      0x200 ./mystring.o
                0x000009bc                man
 .text.validfunctionsyntax
                0x00000bbc      0x1e4 ./mystring.o
                0x00000bbc                validfunctionsyntax
 .text.welcome  0x00000da0       0x68 ./mystring.o
                0x00000da0                welcome
 .text.getcommand
                0x00000e08       0xfc ./mystring.o
                0x00000e08                getcommand
 .text.myputint
                0x00000f04       0xbc ./mystring.o
                0x00000f04                myputint
 .text.mystrdelws
                0x00000fc0      0x138 ./mystring.o
                0x00000fc0                mystrdelws
 .text.mycomdelws
                0x000010f8      0x12c ./mystring.o
                0x000010f8                mycomdelws
 .text.mystrlen
                0x00001224       0x30 ./mystring.o
                0x00001224                mystrlen
 .text.mystrcat
                0x00001254       0x64 ./mystring.o
                0x00001254                mystrcat
 .text.mystrcase
                0x000012b8       0xbc ./mystring.o
                0x000012b8                mystrcase
 .text.myfnstrncmp
                0x00001374      0x140 ./mystring.o
                0x00001374                myfnstrncmp
 .text.mystrncmp
                0x000014b4       0xe8 ./mystring.o
                0x000014b4                mystrncmp
 .text.mystrcmp
                0x0000159c       0xcc ./mystring.o
                0x0000159c                mystrcmp
 .text.casechange
                0x00001668       0x58 ./mystring.o
                0x00001668                casechange
 .text.mystrcpy
                0x000016c0       0x48 ./mystring.o
                0x000016c0                mystrcpy
 .text.mystrncpy
                0x00001708       0x50 ./mystring.o
                0x00001708                mystrncpy
 .text.mygetstring
                0x00001758      0x208 ./mystring.o
                0x00001758                mygetstring
 .text.myputstring
                0x00001960       0x60 ./mystring.o
                0x00001960                myputstring
 .text.myclrscr
                0x000019c0       0x24 ./mystring.o
                0x000019c0                myclrscr
 .text.help     0x000019e4      0x144 ./mystring.o
                0x000019e4                help
 .text.puttab   0x00001b28       0x3c ./mystring.o
                0x00001b28                puttab
 .text.clear    0x00001b64       0x10 ./mystring.o
                0x00001b64                clear
 .text.UARTconfig
                0x00001b74       0x5c ./mystring.o
                0x00001b74                UARTconfig
 .text.rst_handler
                0x00001bd0       0x68 ./startup_gcc.o
                0x00001bd0                rst_handler
 .text.nmi_handler
                0x00001c38        0x8 ./startup_gcc.o
                0x00001c38                nmi_handler
 .text.hardfault_handler
                0x00001c40        0x8 ./startup_gcc.o
                0x00001c40                hardfault_handler
 .text.empty_def_handler
                0x00001c48        0x8 ./startup_gcc.o
                0x00001c48                empty_def_handler
 .text.GPIODirModeSet
                0x00001c50       0x2e /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
                0x00001c50                GPIODirModeSet
 .text.GPIOPadConfigSet
                0x00001c7e      0x134 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
                0x00001c7e                GPIOPadConfigSet
 .text.GPIOPinTypeUART
                0x00001db2       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
                0x00001db2                GPIOPinTypeUART
 *fill*         0x00001dce        0x2 
 .text.GPIOPinConfigure
                0x00001dd0       0x48 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
                0x00001dd0                GPIOPinConfigure
 .text.SysCtlPeripheralEnable
                0x00001e18       0x24 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                0x00001e18                SysCtlPeripheralEnable
 .text.SysCtlDelay
                0x00001e3c        0x8 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                0x00001e3c                SysCtlDelay
 .text.SysCtlClockSet
                0x00001e44      0x11c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                0x00001e44                SysCtlClockSet
 .text.SysCtlClockGet
                0x00001f60      0x12c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                0x00001f60                SysCtlClockGet
 .text.UARTEnable
                0x0000208c       0x16 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                0x0000208c                UARTEnable
 .text.UARTDisable
                0x000020a2       0x1c /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                0x000020a2                UARTDisable
 .text.UARTConfigSetExpClk
                0x000020be       0x44 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                0x000020be                UARTConfigSetExpClk
 .text.UARTCharGet
                0x00002102        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                0x00002102                UARTCharGet
 .text.UARTCharPut
                0x0000210c        0xa /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)
                0x0000210c                UARTCharPut
 *(.rodata.*)
 *fill*         0x00002116        0x2 
 .rodata.g_pui32GPIOBaseAddrs
                0x00002118       0x90 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .rodata.g_pui32Xtals
                0x000021a8       0x6c /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
                0x00002214                _end_text = .

.glue_7         0x00002214        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00002214        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00002214        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00002214        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x00002214        0x0
 .iplt          0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o

.rel.dyn        0x00002214        0x0
 .rel.iplt      0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o

.rodata         0x00002214      0x2ec
 .rodata        0x00002214       0xa0 ./main.o
 .rodata        0x000022b4      0x24c ./mystring.o

.data           0x20000000        0x0 load address 0x00002500
                0x20000000                _start_data = .
 *(.data.*)
 *(vtable)
                0x20000000                _end_data = .

.igot.plt       0x20000000        0x0 load address 0x00002500
 .igot.plt      0x00000000        0x0 /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtbegin.o

.bss            0x20000000      0x464 load address 0x00002500
                0x20000000                _start_bss = .
 *(.bss.*)
 *(COMMON)
 COMMON         0x20000000      0x464 ./main.o
                0x20000000                functionrettype
                0x20000014                functionlist
                0x200003fc                functionargtype
                0x20000460                no_of_fns
                0x20000464                _end_bss = .

.stack          0x20007fff        0x0
                0x20007fff                _stack_top = .
LOAD ./main.o
LOAD ./mystring.o
LOAD ./startup_gcc.o
LOAD /home/sachin/tivaware/driverlib/gcc/libdriver.a
LOAD /home/sachin/Eclipse/workspace/librarycreation/Debug/liblibrarycreation.a
START GROUP
LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/libgcc.a
LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/../../../../arm-none-eabi/lib/thumb2/libc.a
END GROUP
LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtend.o
LOAD /home/sachin/MentorGraphics/Sourcery_CodeBench_Lite_for_ARM_EABI/bin/../lib/gcc/arm-none-eabi/4.8.3/thumb2/crtn.o
OUTPUT(Blinky.elf elf32-littlearm)

.debug_info     0x00000000      0xbf3
 .debug_info    0x00000000      0x133 ./main.o
 .debug_info    0x00000133      0x9b0 ./mystring.o
 .debug_info    0x00000ae3      0x110 ./startup_gcc.o

.debug_abbrev   0x00000000      0x302
 .debug_abbrev  0x00000000       0x7b ./main.o
 .debug_abbrev  0x0000007b      0x1d1 ./mystring.o
 .debug_abbrev  0x0000024c       0xb6 ./startup_gcc.o

.debug_aranges  0x00000000      0x150
 .debug_aranges
                0x00000000       0x20 ./main.o
 .debug_aranges
                0x00000020       0xf8 ./mystring.o
 .debug_aranges
                0x00000118       0x38 ./startup_gcc.o

.debug_ranges   0x00000000      0x120
 .debug_ranges  0x00000000       0x10 ./main.o
 .debug_ranges  0x00000010       0xe8 ./mystring.o
 .debug_ranges  0x000000f8       0x28 ./startup_gcc.o

.debug_macro    0x00000000     0x1fff
 .debug_macro   0x00000000       0x1a ./main.o
 .debug_macro   0x0000001a      0x86e ./main.o
 .debug_macro   0x00000888       0x1c ./main.o
 .debug_macro   0x000008a4       0xa3 ./mystring.o
 .debug_macro   0x00000947       0x22 ./mystring.o
 .debug_macro   0x00000969       0x52 ./mystring.o
 .debug_macro   0x000009bb       0x16 ./mystring.o
 .debug_macro   0x000009d1       0x35 ./mystring.o
 .debug_macro   0x00000a06       0xa2 ./mystring.o
 .debug_macro   0x00000aa8      0x20e ./mystring.o
 .debug_macro   0x00000cb6      0x25e ./mystring.o
 .debug_macro   0x00000f14      0x101 ./mystring.o
 .debug_macro   0x00001015      0x3d7 ./mystring.o
 .debug_macro   0x000013ec      0xa88 ./mystring.o
 .debug_macro   0x00001e74      0x17a ./mystring.o
 .debug_macro   0x00001fee       0x11 ./startup_gcc.o

.debug_line     0x00000000      0x9ed
 .debug_line    0x00000000       0x5a ./main.o
 .debug_line    0x0000005a      0x900 ./mystring.o
 .debug_line    0x0000095a       0x93 ./startup_gcc.o

.debug_str      0x00000000     0x83ba
 .debug_str     0x00000000     0x24a3 ./main.o
                               0x24b7 (size before relaxing)
 .debug_str     0x000024a3     0x5e7c ./mystring.o
                               0x83f8 (size before relaxing)
 .debug_str     0x0000831f       0x9b ./startup_gcc.o
                               0x24c8 (size before relaxing)

.comment        0x00000000       0x46
 .comment       0x00000000       0x46 ./main.o
                                 0x47 (size before relaxing)
 .comment       0x00000000       0x47 ./mystring.o
 .comment       0x00000000       0x47 ./startup_gcc.o
 .comment       0x00000000       0x47 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .comment       0x00000000       0x47 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .comment       0x00000000       0x47 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)

.ARM.attributes
                0x00000000       0x35
 .ARM.attributes
                0x00000000       0x37 ./main.o
 .ARM.attributes
                0x00000037       0x37 ./mystring.o
 .ARM.attributes
                0x0000006e       0x37 ./startup_gcc.o
 .ARM.attributes
                0x000000a5       0x37 /home/sachin/tivaware/driverlib/gcc/libdriver.a(gpio.o)
 .ARM.attributes
                0x000000dc       0x37 /home/sachin/tivaware/driverlib/gcc/libdriver.a(sysctl.o)
 .ARM.attributes
                0x00000113       0x37 /home/sachin/tivaware/driverlib/gcc/libdriver.a(uart.o)

.debug_frame    0x00000000      0x404
 .debug_frame   0x00000000       0x30 ./main.o
 .debug_frame   0x00000030      0x35c ./mystring.o
 .debug_frame   0x0000038c       0x78 ./startup_gcc.o
